Algoritmo notas
	// entrada
	// declaro variables
	definir nombre, asignatura Como Caracter
	definir nota1, nota2, definitiva Como Real
	// proceso
	Escribir 'Escriba el nombre del estudiante: '
	Leer nombre
	Escribir 'Escriba el nombre de la asignatura: '
	Leer asignatura
	Escribir 'Digite la primera nota: '
	leer nota1
	Escribir 'Digite la segunda nota: '
	leer nota2
	// realizo las operaciones
	definitiva <- (nota1 + nota2)/2
	// Salida
	Escribir 'El estudiante ', nombre, ' obtuvo como definitiva ', definitiva, ' en la asignatura ', asignatura
FinAlgoritmo
